# Linde-Regression-Scripts

./: .classpath  .gitignore  .project  azure-pipelines.yml  pom.xml
Reports/: Second Employer Eform Verification_2025_01_10_15_51_24.html  Second Employer Eform Verification_2025_01_10_16_15_29.html  Second Employer Eform Verification_2025_01_10_18_29_57.html  Second Employer Eform Verification_2025_01_10_19_09_27.html
src/main/java/EEPPortal/: EEPPortal.java
src/main/java/Gmail/: AMSEmailRouting.java  FormsVerification.java  Keyword_cased_OpsCat_Population.java  Notification_Verification.java  SendEmail.java  VerifyEmail.java
src/main/java/Reporting/: ZendeskExtentReport.java
src/main/java/ZendeskAutomationMain/: EEPPortal_InitialTest.java
src/main/java/a1_RegressionScripts/: EEPPortal.java
src/main/java/a2_Get_api_request/: WebAPITest.java
src/main/java/a3_Selenium_GenericMethods/: APIClient.java  APIException.java  AgentGenericMethods2.java  PortalGenericMethods2.java
src/main/java/a4_MyHR_and_Agent_GenericFunctions/: Class1_MyHR_genericMethods.java  Class2_Agent_genericMethods.java  Class2_Agent_genericMethods2.java  Class3_eForm_SubmissionMethods.java  Class4_DatePicker_Methods.java  testfile.java
src/main/java/a5_Eform_Germany_LGLCO/: e1_Second_Employer_Eform.java  e2_OldAgeWorkHomeReduction_Eform.java  e3_CWH_LG_Eform.java  e5_Sick_Leave_Eform.java  e6_Work_certificate_Eform.java  e7_A1_Application_Eform.java  e8_Onetime_payments_Eform.java  e9_Offcycle_Compenstation_Eform.java  f1_Appointment_Withdrawal_Eform.java  f2_Power_of_Attorney_Eform.java  f3_Org_Management_Eform2.java  f4_Promotion_Demotion_Eform.java  f5_Transfer_SameEntity_Eform.java  f6_Transfer_DifferentEntity_Eform.java  f7_NewHire_rehire_Eform_LGLCO.java  f8_Involuntary_Separation_LGLCO.java  f9_Contract_change_Eform.java  g1_Transfer_change_of_EE_status_Eform.java  g2_NewHire_rehire_LE.java  g3_Voluntary_Separation_LGLCO.java  g4_Voluntary_Separation_LE.java
src/main/java/a6_Eform_Germany_LE/: e1_Second_Employer_Eform.java  e4_CWH_LE_Eform.java  e8_Onetime_payments_Eform.java  e9_Offcycle_Compenstation_Eform.java  f3_Org_Management_Eform2.java  f9_Contract_change_Eform.java  g1_Transfer_change_of_EE_status_Eform.java  g2_NewHire_rehire_LE.java  g4_Voluntary_Separation_LE.java
src/main/java/a7_Eforms_South_Africa/: e1_Second_Employer_Eform.java  e4_CWH_LE_Eform.java  e8_Onetime_payments_Eform.java  e9_Offcycle_Compenstation_Eform.java  f3_Org_Management_Eform2.java  f9_Contract_change_Eform.java  g1_Transfer_change_of_EE_status_Eform.java  g2_NewHire_rehire_LE.java  g4_Voluntary_Separation_LE.java
src/main/java/forms/: FormsVerification.java  PrintTask.java
src/main/java/myApps/: AppsVerification.java  PrintTask.java
src/main/java/my_Links/: myLinks_Verification.java
src/main/java/testrail/: APIClient.java  APIException.java  Testrail.java
src/main/resources/Attachments/Test document/: Test document.docx  Test document.pptx  Test document.xls
src/main/resources/Excel_Data/: AMS_Tickets_verification - Copy.xlsx  AMS_Tickets_verification.xlsx  Agent_Actions.xlsx  DynamicContent.xlsx  EEP_Portal - Copy.xlsx  EEP_Portal - Original.xlsx  EEP_Portal.xlsx  Forms Categories.xlsx  Keyword_based_Opscat_population - Copy.xlsx  Keyword_based_Opscat_population.xlsx  Keyword_based_Opscat_population2.xlsx  Keyword_based_Opscat_population_Repaired.xlsx  MyApps_Verification - Copy.xlsx  MyApps_Verification.xlsx  MyHR_Eform_Labels.xlsx  MyHR_Eforms_Main.xlsx  Print_Ticket.xlsx  SouthAfrica_Eform_Labels.xlsx  SouthAfrica_Eforms_Main.xlsx  Translation Verification.xlsx  Triggers.xlsx
src/main/resources/LogFiles/: Infolog.txt
src/main/resources/Screenshots/EEPPortal/: ScreenShot_Report-2021-06-25-Fri-15-32-03-002.html  ScreenShot_Report-2021-06-25-Fri-15-33-00-139.html  ScreenShot_Report-2021-12-15-Wed-15-31-57-681.html  ScreenShot_Report-2021-12-15-Wed-15-33-36-852.html  ScreenShot_Report-2021-12-15-Wed-18-12-58-439.html  ScreenShot_Report-2021-12-15-Wed-18-18-31-009.html  ScreenShot_Report-2022-02-22-Tue-12-05-11-009.html  ScreenShot_Report-2022-02-22-Tue-12-07-26-782.html  ScreenShot_Report-2022-02-22-Tue-12-51-23-740.html  ScreenShot_Report-2022-02-22-Tue-13-36-03-007.html  ScreenShot_Report-2022-02-22-Tue-13-42-31-306.html  ScreenShot_Report-2022-02-22-Tue-15-51-45-828.html  ScreenShot_Report-2022-02-22-Tue-16-26-13-545.html  ScreenShot_Report-2022-02-22-Tue-16-44-26-075.html  ScreenShot_Report-2022-02-22-Tue-17-36-14-947.html  ScreenShot_Report-2022-02-22-Tue-19-58-29-148.html
src/test/java/ZendeskAutomationMain/: EEPPortal_InitialTest.java
src/test/resources/: 1.EEP_Portal_testng.xml
src/test/resources/properties/: Config.properties  ObjRep.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Zendesk Suite/: EEP Test.html  EEP Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ZendeskAutomationMain.EEPPortal_InitialTest.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Zendesk Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
