log = ./src/main/resources/LogFiles
log4j.rootLogger = TRACE, tracefile, errorfile, infofile

# Trace file logger
log4j.appender.tracefile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracefile.File=${log}/Tracelog.txt
log4j.appender.tracefile.RollingPolicy.FileNamePattern=${log}/Tracelog_%d{yyyy-MM-dd}.txt
log4j.appender.tracefile.ImmediateFlush=true
log4j.appender.tracefile.Threshold=TRACE
log4j.appender.tracefile.Append=false
log4j.appender.tracefile.layout=org.apache.log4j.PatternLayout
log4j.appender.tracefile.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}-%-5p: %m%n
log4j.appender.tracefile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.tracefile.filter.a.LevelMin=TRACE
log4j.appender.tracefile.filter.a.LevelMax=TRACE

#Info file logger
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.File=${log}/Infolog.txt
log4j.appender.infofile.RollingPolicy.FileNamePattern=${log}/Infolog_%d{yyyy-MM-dd}.txt
log4j.appender.infofile.ImmediateFlush=true
log4j.appender.infofile.Threshold=INFO
log4j.appender.infofile.Append=false
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}-%-5p: %m%n
log4j.appender.infofile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infofile.filter.a.LevelMin=INFO
log4j.appender.infofile.filter.a.LevelMax=INFO


# Error file logger
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${log}/errorlog.txt
log4j.appender.errorfile.RollingPolicy.FileNamePattern=${log}/Errorlog_%d{yyyy-MM-dd}.txt
log4j.appender.errorfile.ImmediateFlush=true
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.Append=false
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}-%-5p: %m%n
log4j.appender.errorfile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorfile.filter.a.LevelMin=ERROR
log4j.appender.errorfile.filter.a.LevelMax=FATAL